.win {
  padding: 0;
  gap: 0;
  width: 1272px;
  height: 636px;
  display: grid;
  grid-template-columns: 240px auto 380px;
}

.catList {
  padding: 12px;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border);
  gap: 8px;
}

.flexCol {
  gap: 8px;
}

.order {
  padding: 12px;
}

.actionBtns {
  justify-content: space-between;
}

.prodListContainer {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-right: solid 1px var(--border);
  overflow: hidden;
}

.prodList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}


.prodItem {
  margin: 0 12px;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 120px;
  align-items: center;
  box-shadow: none;
  background-color: var(--primary);
  transition: all ease .2s;
  text-align: start;
}

.prodItem * {
  color: white;
}

.prodItem:hover {
  transform: scale(1.02);
}

.gridMode {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.gridMode .prodItem {
  margin: 0;
  width: 182px;
  min-height: 182px;
  grid-template-columns: auto;
  grid-template-rows: auto min-content;
  text-align: center;
}

.list {
  overflow-y: auto;
  padding-bottom: 56px;
}

.mb12 {
  margin-bottom: 12px;
}

.orderList {
  height: 508px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
