.shiftContainer {
  padding: 24px;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.smCard {
  width: 380px;
  height: 550px;
}

.tableData {
  justify-content: space-between;
}

.tableData .badge {
  border-radius: 8px;
  padding: 6px;
}

h1 {
  background: linear-gradient(to right, var(--primary), var(--murray));
  background-clip: text;
  color: transparent;
}

.ctrlBtns {
  justify-content: space-between;
}

.listedProd {
  padding: 0 6px;
  background-color: var(--primary2);
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto 30px min-content;
  align-items: center;
  gap: 4px;
}

.listedProd .flex {
  gap: 0;
}

.tableProducts {
  gap: 4px;
}
