.gridContainer {
  margin: 0 auto;
}

.topBar {
  margin-bottom: 24px;
  padding: 24px;
  border-bottom: solid 1px var(--border);
  display: flex;
  gap: 6px;
  flex-direction: column;
}

.grid {
  padding: 0;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 110px);
  grid-template-rows: repeat(5, 110px);
  border-radius: 0px;
  border: solid 1px var(--border);
}

.cell {
  padding: 6px;
  height: 100%;
  width: 100%;
  border: solid 1px var(--border);
}

.cell.hover {
  background-color: var(--bg3);
}

.gridCont {
  width: 100%;
  height: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
